<div class="main-content">
    <div class="container-fluid">
      <form method="post">
        <div class="row">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header card-header-danger">
                        <h4 class="card-title">Add Hotel</h4>
                        <p class="card-category">Enter Hotel Details</p>
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="row">
                                <div class="col-md-12">
                                  <mat-form-field class="example-full-width">
                                      <mat-label>Hotel Name</mat-label>
                                      <input type="text" matInput placeholder="Hotel Name" [(ngModel)]="hotel.name" name="name">
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <mat-form-field class="example-full-width">
                                        <mat-label>Place</mat-label>
                                        <input type="text" matInput placeholder="Place" [(ngModel)]="hotel.place" name="place">
                                    </mat-form-field>
                                </div>
                                <div class="col-md-4">
                                  <mat-form-field class="example-full-width">
                                    <mat-label>City</mat-label>
                                    <input type="text" matInput placeholder="City" [(ngModel)]="hotel.city" name="City">
                                  </mat-form-field>
                                </div>
                              <div class="col-md-4">
                                <mat-form-field class="example-full-width">
                                    <mat-label>State</mat-label>
                                  <input type="text" matInput placeholder="State" [(ngModel)]="hotel.state" name="State">
                                </mat-form-field>
                              </div>
                          </div>
                          <div class="row">
                            <div class="col-md-12">
                                <mat-form-field>
                                  <mat-label>Description</mat-label>
                                  <textarea matInput placeholder="Description"  name="description" [(ngModel)]="hotel.description"></textarea>
                                </mat-form-field>
                            </div>
                          </div>

                          <div class="row">
                            <div class="col-md-12">
                                <mat-form-field>
                                    <mat-label>Ratings</mat-label>
                                    <mat-select [(ngModel)]="hotel.rating"  name="rating">
                                      <mat-option  value="1">1</mat-option>
                                      <mat-option  value="2">2</mat-option>
                                      <mat-option  value="3">3</mat-option>
                                      <mat-option  value="4">4</mat-option>
                                      <mat-option  value="5">5</mat-option>
                                    </mat-select>
                                  </mat-form-field>                                      
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-md-12">
                              <mat-checkbox name="isactive" [(ngModel)]="hotel.isactive">Is Active?</mat-checkbox>
                            </div>
                          </div>
                          <button mat-raised-button type="submit" class="btn btn-danger pull-right" (click)="AddHotel();">Add Tour</button>
                          <div class="clearfix"></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
      </form>
    </div>
  </div>
  