<div class="bradcam_area bradcam_bg_2">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="bradcam_text text-center">
                    <h3>Destinations</h3>
                    <!-- <p>Pixel perfect design with awesome contents</p> -->
                </div>
            </div>
        </div>
    </div>
</div>

<div class="where_togo_area">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-3">
                <div class="form_area">
                    <h3>Where you want to go?</h3>
                </div>
            </div>
            <div class="col-lg-9">
                <div class="search_wrap">
                    <form class="search_form" action="#" _lpchecked="1">
                        <div class="input_field">
                            <input type="text" placeholder="Where to go?">
                        </div>
                        <div class="input_field">
                            <input id="datepicker" placeholder="Date" class="hasDatepicker">
                        </div>
                        <div class="input_field">
                            <select style="display: none;">
                                <option data-display="Travel type">Travel type</option>
                                <option value="1">Some option</option>
                                <option value="2">Another option</option>
                            </select><div class="nice-select" tabindex="0"><span class="current">Travel type</span><ul class="list"><li data-value="Travel type" data-display="Travel type" class="option selected">Travel type</li><li data-value="1" class="option">Some option</li><li data-value="2" class="option">Another option</li></ul></div>
                        </div>
                        <div class="search_btn">
                            <button class="boxed-btn4 " type="submit">Search</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="popular_places_area">
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div id="filterPanel" class="leftContainer appendRight50 row">
                    <div class="appendBottom20 filterGroupSeparator">
                        <div class="makeFlex spaceBetween appendBottom20">
                            <h3>Preferences</h3>
                        </div>
                        <div class="appendBottom30">
                            <h4 class="filterTitle">Hotel Category</h4>
                            <div class="multiSelectContainer">
                                <button type="button" class="multiSelect filterBtn active">3 <i class="fa fa-star" aria-hidden="true"></i> </button>
                                <button type="button" class="multiSelect filterBtn ">4 <i class="fa fa-star" aria-hidden="true"></i> </button>
                                <button type="button" class="multiSelect filterBtn ">5 <i class="fa fa-star" aria-hidden="true"></i> </button>
                            </div>
                        </div>
                        <div class="appendBottom30">
                            <h4 class="filterTitle">Flights</h4>
                            <div class="singleSelectContainer">
                                <button type="button" class="singleSelect filterBtn active">With Flights</button>
                                <button type="button" class="singleSelect filterBtn ">Without Flights</button>
                            </div>
                        </div>
                    </div>
                    <div class="appendBottom20 filterGroupSeparator">
                        <div class="makeFlex spaceBetween appendBottom20">
                            <h3>Refine Search</h3>
                        </div>
                        <div class="appendBottom20">
                            <ul class="appliedFilters"></ul>
                        </div>
                        <div class="appendBottom30">
                            <h4 class="filterTitle">Going with</h4>
                            <div class="css-10nd86i">
                                <div class="css-vj8t7z">
                                    <div class="css-1hwfws3">
                                        <div class="css-1492t68">
                                            Select
                                        </div>
                                        <input id="react-select-2-input" readonly="" tabindex="0" class="css-14uuagi" value="">
                                    </div>
                                    <div class="css-1wy0on6">
                                        <span class="css-d8oujb"></span>
                                        <div aria-hidden="true" class="css-1ep9fjw">
                                            <svg height="20" width="20" viewBox="0 0 20 20" aria-hidden="true" focusable="false" class="css-19bqh2r"><path d="M4.516 7.548c0.436-0.446 1.043-0.481 1.576 0l3.908 3.747 3.908-3.747c0.533-0.481 1.141-0.446 1.574 0 0.436 0.445 0.408 1.197 0 1.615-0.406 0.418-4.695 4.502-4.695 4.502-0.217 0.223-0.502 0.335-0.787 0.335s-0.57-0.112-0.789-0.335c0 0-4.287-4.084-4.695-4.502s-0.436-1.17 0-1.615z"></path></svg>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="appendBottom30">
                            <h4 class="filterTitle">
                                Budget Per Person
                            </h4>
                            <div aria-disabled="false" class="input-range">
                                <span class="input-range__label input-range__label--min">
                                    <span class="input-range__label-container"></span>
                                </span>
                                <div class="input-range__track input-range__track--background">
                                    <div style="left: 0%; width: 100%;" class="input-range__track input-range__track--active"></div>
                                    <span class="input-range__slider-container" style="position: absolute; left: 0%;">
                                        <span class="input-range__label input-range__label--value">
                                            <span class="input-range__label-container"></span>
                                        </span>
                                        <div aria-valuemax="91000" aria-valuemin="5000" aria-valuenow="5000" class="input-range__slider" draggable="false" role="slider" tabindex="0">

                                        </div>
                                    </span>
                                    <span class="input-range__slider-container" style="position: absolute; left: 100%;">
                                        <span class="input-range__label input-range__label--value">
                                            <span class="input-range__label-container"></span>
                                        </span>
                                        <div aria-valuemax="91000" aria-valuemin="5000" aria-valuenow="91000" class="input-range__slider" draggable="false" role="slider" tabindex="0">                                            
                                        </div>
                                    </span>
                                </div>
                                <span class="input-range__label input-range__label--max">
                                    <span class="input-range__label-container"></span>
                                </span>
                            </div>
                            <div class="priceContainer">
                                <div class="inputBox price">
                                    <input disabled="" type="text" placeholder="" value="5000">
                                </div>
                                <div class="inputBox price"><input disabled="" type="text" placeholder="" value="91000">
                                </div>
                            </div>
                        </div>
                        <div class="appendBottom30"><h4 class="filterTitle">Duration</h4><div aria-disabled="false" class="input-range"><span class="input-range__label input-range__label--min"><span class="input-range__label-container">1N</span></span><div class="input-range__track input-range__track--background"><div style="left: 0%; width: 100%;" class="input-range__track input-range__track--active"></div><span class="input-range__slider-container" style="position: absolute; left: 0%;"><span class="input-range__label input-range__label--value"><span class="input-range__label-container">1N</span></span><div aria-valuemax="10" aria-valuemin="1" aria-valuenow="1" class="input-range__slider" draggable="false" role="slider" tabindex="0"></div></span><span class="input-range__slider-container" style="position: absolute; left: 100%;"><span class="input-range__label input-range__label--value"><span class="input-range__label-container">10N</span></span><div aria-valuemax="10" aria-valuemin="1" aria-valuenow="10" class="input-range__slider" draggable="false" role="slider" tabindex="0"></div></span></div><span class="input-range__label input-range__label--max"><span class="input-range__label-container">10N</span></span></div></div><div class="appendBottom30"><h4 class="filterTitle">Themes</h4><div><div class="inputBox search"><input type="text" placeholder="Search for more"></div><ul><li class="appendBottom10"><span class="checkmarkOuter"><input type="checkbox" id="Beach_0_18"><label for="Beach_0_18">Beach</label></span></li><li class="appendBottom10"><span class="checkmarkOuter"><input type="checkbox" id="Leisure_1_18"><label for="Leisure_1_18">Leisure</label></span></li><li class="appendBottom10"><span class="checkmarkOuter"><input type="checkbox" id="Made For You_2_18"><label for="Made For You_2_18">Made For You</label></span></li><li class="appendBottom10"><span class="checkmarkOuter"><input type="checkbox" id="Honeymoon_3_18"><label for="Honeymoon_3_18">Honeymoon</label></span></li><li class="appendBottom10"><span class="checkmarkOuter"><input type="checkbox" id="Luxury_4_18"><label for="Luxury_4_18">Luxury</label></span></li><li class="appendBottom10"><span class="checkmarkOuter"><input type="checkbox" id="Adventure_5_18"><label for="Adventure_5_18">Adventure</label></span></li><li class="appendBottom10"><span class="checkmarkOuter"><input type="checkbox" id="Pilgrimage_6_18"><label for="Pilgrimage_6_18">Pilgrimage</label></span></li><li class="appendBottom10"><span class="checkmarkOuter"><input type="checkbox" id="Culture_7_18"><label for="Culture_7_18">Culture</label></span></li><li class="viewMoreLink"><button type="button" class="link button">5 More</button></li></ul></div></div><div class="appendBottom30"><h4 class="filterTitle">Places</h4><div><div class="inputBox search"><input type="text" placeholder="Search for more"></div><ul><li class="appendBottom10"><span class="checkmarkOuter"><input type="checkbox" id="Munnar_0_22"><label for="Munnar_0_22">Munnar</label></span></li><li class="appendBottom10"><span class="checkmarkOuter"><input type="checkbox" id="Allepey_1_22"><label for="Allepey_1_22">Allepey</label></span></li><li class="appendBottom10"><span class="checkmarkOuter"><input type="checkbox" id="Thekkady_2_22"><label for="Thekkady_2_22">Thekkady</label></span></li><li class="appendBottom10"><span class="checkmarkOuter"><input type="checkbox" id="Cochin_3_22"><label for="Cochin_3_22">Cochin</label></span></li><li class="viewMoreLink"><button type="button" class="link button">27 More</button></li></ul></div></div></div><div class="viewMoreFilters"><button type="button" class="link button">VIEW MORE FILTERS</button></div><a href="javascript:void(0);" class="wdth100perc primaryBtn appendTop20 latoBlack">BACK TO TOP</a></div>
            </div>
            <div class="col-lg-9">
                <div class="row">
                    <div *ngFor="let package of packages" class="col-12">
                        <div class="single_place p-3 row" style="height:230px;">
                            <div class="thumb col-3 p-0">
                                <img class="img-fluid" style="height:100%" src="{{package.imageurl}}" alt="">
                            </div>                            
                            <div class="place_info col-7 p-0 pl-3">
                                <div class="mb-3">
                                    <span class="badge bg-primary text-light p-2 mr-1" style="font-size:10px;font-weight: 300;" *ngFor="let category of package.category">
                                        {{category}}
                                    </span>
                                </div>
                                <a href="/package/{{package.packageid}}"><h3>{{package.title}}</h3></a>
                                <p>{{package.tour}}</p>
                                <div>
                                    {{package.duration}}
                                </div>
                                <div>
                                    <p>Included</p>
                                </div>
                                <div class="rating_days d-flex">
                                    <span  class="d-flex justify-content-center align-items-center">
                                         <span *ngFor="let inclusion of package.inclusion">
                                            <span *ngIf="inclusion=='Hotels'" style="font-size:8px"><i class="fa fa-hotel px-1"></i> Hotels</span>
                                            <span *ngIf="inclusion=='Flights'" style="font-size:8px"><i class="fa fa-plane px-1"></i> Flights</span>
                                            <span *ngIf="inclusion=='Transfers'" style="font-size:8px"><i class="fa fa-car px-1"></i> Transfers</span>
                                            <span *ngIf="inclusion=='Activities'" style="font-size:8px"><i class="fa fa-star px-1"></i> Activities</span>
                                            <span *ngIf="inclusion=='SightSeeing'" style="font-size:8px"><i class="fa fa-eye px-1"></i> SightSeeing</span>
                                            <span *ngIf="inclusion=='Meals'" style="font-size:8px"><i class="fa fa-cutlery px-1"></i> Meals</span>
                                         </span> 
                                    </span>
                                </div>
                            </div>
                            <div class="col-2" class="position-relative">
                                <div class="position-absolute text-right" style="bottom:0px">
                                    <div style="color:red;font-size:10px;font-weight:300;">Save {{package.cost*.10|currency:'₹ '}}</div>
                                    <div style="font-size:14px;font-weight:300;text-decoration: line-through;">{{package.cost*1.10 | currency:'₹ '}}</div>
                                    <div>{{package.cost | currency:'₹'}}</div>
                                    <div style="font-size:8px;font-weight: 300;">Price Per Person</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="more_place_btn text-center">
                            <a class="boxed-btn4" href="#">More Places</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="newletter_area overlay">
    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-lg-10">
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <div class="newsletter_text">
                            <h4>Subscribe Our Newsletter</h4>
                            <p>Subscribe newsletter to get offers and about
                                new places to discover.</p>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="mail_form">
                            <div class="row no-gutters">
                                <div class="col-lg-9 col-md-8">
                                    <div class="newsletter_field">
                                        <input type="email" placeholder="Your mail">
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4">
                                    <div class="newsletter_btn">
                                        <button class="boxed-btn4 " type="submit">Subscribe</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="recent_trip_area">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <div class="section_title text-center mb_70">
                    <h3>Recent Trips</h3>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="single_trip">
                    <div class="thumb">
                        <img src="img/trip/1.png" alt="">
                    </div>
                    <div class="info">
                        <div class="date">
                            <span>Oct 12, 2019</span>
                        </div>
                        <a href="#">
                            <h3>Journeys Are Best Measured In
                                New Friends</h3>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="single_trip">
                    <div class="thumb">
                        <img src="img/trip/2.png" alt="">
                    </div>
                    <div class="info">
                        <div class="date">
                            <span>Oct 12, 2019</span>
                        </div>
                        <a href="#">
                            <h3>Journeys Are Best Measured In
                                New Friends</h3>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="single_trip">
                    <div class="thumb">
                        <img src="img/trip/3.png" alt="">
                    </div>
                    <div class="info">
                        <div class="date">
                            <span>Oct 12, 2019</span>
                        </div>
                        <a href="#">
                            <h3>Journeys Are Best Measured In
                                New Friends</h3>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

