{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "TravelIndia": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/TravelIndia",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": true,
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "node_modules/perfect-scrollbar/css/perfect-scrollbar.css",
              "src/assets/scss/admin.scss",
              "src/assets/css/demo.css",

              "src/assets/scss/main.scss",
              "src/assets/css/main/bootstrap.min.css",
              "src/assets/css/main/owl.carousel.min.css",
              "src/assets/css/main/magnific-popup.css",
              "src/assets/css/main/font-awesome.min.css",
              "src/assets/css/main/themify-icons.css",
              "src/assets/css/main/nice-select.css",
              "src/assets/css/main/flaticon.css",
              "src/assets/css/main/gijgo.css",
              "src/assets/css/main/animate.css",
              "src/assets/css/main/slick.css",
              "src/assets/css/main/slicknav.css",
              "src/assets/css/main/style.css"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.js",
              "node_modules/popper.js/dist/umd/popper.js",
              "node_modules/bootstrap-material-design/dist/js/bootstrap-material-design.min.js",
              "node_modules/arrive/src/arrive.js",
              "node_modules/moment/moment.js",
              "node_modules/perfect-scrollbar/dist/perfect-scrollbar.min.js",
              "node_modules/bootstrap-notify/bootstrap-notify.js",
              "node_modules/chartist/dist/chartist.js",
              "src/assets/js/vendor/modernizr-3.5.0.min.js",
            
              "src/assets/js/vendor/jquery-1.12.4.min.js",
              "src/assets/js/popper.min.js",
              "src/assets/js/bootstrap.min.js",
              "src/assets/js/owl.carousel.min.js",
              "src/assets/js/isotope.pkgd.min.js",
              "src/assets/js/ajax-form.js",
              "src/assets/js/waypoints.min.js",
              "src/assets/js/jquery.counterup.min.js",
              "src/assets/js/imagesloaded.pkgd.min.js",
              "src/assets/js/scrollIt.js",
              "src/assets/js/jquery.scrollUp.min.js",
              "src/assets/js/wow.min.js",
              "src/assets/js/nice-select.min.js",
              "src/assets/js/jquery.slicknav.min.js",
              "src/assets/js/jquery.magnific-popup.min.js",
              "src/assets/js/plugins.js",
              "src/assets/js/gijgo.min.js",
              "src/assets/js/slick.min.js",
              
              
              
              "src/assets/js/contact.js",
              "src/assets/js/jquery.ajaxchimp.min.js",
              "src/assets/js/jquery.form.js",
              "src/assets/js/jquery.validate.min.js",
              "src/assets/js/mail-script.js",
              
              
              "src/assets/js/main.js"            
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "TravelIndia:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "TravelIndia:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "TravelIndia:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "TravelIndia:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "TravelIndia:serve:production"
            }
          }
        }
      }
    }},
  "defaultProject": "TravelIndia"
}
