<!-- where_togo_area_start  -->
<div class="where_togo_area">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-3">
                <div class="form_area">
                    <h3>Where you want to go?</h3>
                </div>
            </div>
            <div class="col-lg-9">
                <div class="search_wrap">
                    <form class="search_form" action="#">
                        <div class="input_field">
                            <input type="text" placeholder="Where to go?">
                        </div>
                        <div class="input_field">
                            <input id="datepicker" placeholder="Date">
                        </div>
                        <div class="input_field">
                            <select>
                                <option data-display="Travel type">Travel type</option>
                                <option value="1">Some option</option>
                                <option value="2">Another option</option>
                            </select>
                        </div>
                        <div class="search_btn">
                            <button class="boxed-btn4 " type="submit" >Search</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- where_togo_area_end  -->



<div class="destination_details_info">
    <div class="container">
        <div class="row">
            <div class="col-md-9">
                <h1>{{package.title}}                 
                    <div class="text-muted" style="font-size:14px;">
                        {{package.duration}} ( <span class="px-2" *ngFor="let breakup of breakups; let i=index;">{{breakup.days}}N {{breakup.location}}</span> )
                    </div>
                </h1>
                <div>
                    <span class="d-flex">
                            <span *ngFor="let inclusion of package.inclusion">
                            <span *ngIf="inclusion=='Hotels'" class="pr-2" style="font-size:14px"><i style="font-size:14px" class="fa fa-hotel px-1"></i> Hotels</span>
                            <span *ngIf="inclusion=='Flights'" class="pr-2" style="font-size:14px"><i style="font-size:14px" class="fa fa-plane px-1"></i> Flights</span>
                            <span *ngIf="inclusion=='Transfers'" class="pr-2" style="font-size:14px"><i style="font-size:14px" class="fa fa-car px-1"></i> Transfers</span>
                            <span *ngIf="inclusion=='Activities'" class="pr-2" style="font-size:14px"><i style="font-size:14px" class="fa fa-star px-1"></i> Activities</span>
                            <span *ngIf="inclusion=='SightSeeing'" class="pr-2" style="font-size:14px"><i style="font-size:14px" class="fa fa-eye px-1"></i> SightSeeing</span>
                            <span *ngIf="inclusion=='Meals'" class="pr-2" style="font-size:14px"><i style="font-size:14px" class="fa fa-cutlery px-1"></i> Meals</span>
                            </span> 
                    </span>
                </div>

        
                <div id="banner" class="carousel slide mt-5" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#banner" data-slide-to="0" class="active"></li>
                      <li data-target="#banner" data-slide-to="1"></li>
                      <li data-target="#banner" data-slide-to="2"></li>
                      <li data-target="#banner" data-slide-to="3"></li>
                      <li data-target="#banner" data-slide-to="4"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" style="height:320px;" src="{{downloadedFiles[0]}}" alt="">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" style="height:320px;" src="{{downloadedFiles[1]}}" alt="">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" style="height:320px;" src="{{downloadedFiles[2]}}" alt="">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" style="height:320px;" src="{{downloadedFiles[3]}}" alt="">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" style="height:320px;" src="{{downloadedFiles[4]}}" alt="">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#banner" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#banner" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>                
                <p class="my-5">{{package.description}}</p>        
                <mat-tab-group>
                    <mat-tab label="Itinerary">
                        <div class="container mt-3">
                            <div class="row" *ngFor="let itinerary of itineraries">
                                <div class="col-12">
                                    <p><b>Day {{itinerary.day}}</b> - {{itinerary.description}}</p>
                                </div> 

                                <div class="col-12">
                                    <ul class="p-2 list-group">
                                        <li class="list-group-item">{{itinerary.highlight1}}</li>
                                        <li class="list-group-item">{{itinerary.description}}</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </mat-tab>
                    <mat-tab label="Hotels"> Content 2 </mat-tab>
                    <mat-tab label="Policies">
                        <div class="container mt-3">
                            <div class="row">
                                <div class="col-12">
                                    <h5>Exclusions</h5>
                                    <ul class="p2 list-group">
                                        <li class="list-group-item">Package price does not include Gala dinner charges applicable on Christmas and New Year's Eve</li>
                                    </ul>
                                    <h5 class="mt-5">Terms & Conditions</h5>
                                    <ul class="p2 list-group" style="font-size:10px;list-style-type:circle;">
                                        <li class="list-group-item">If your flights involve a combination of different airlines, you may have to collect your luggage on arrival at the connecting hub and register it again while checking in for the onward journey to your destination.</li>                                        
                                        <li class="list-group-item">Booking rates are subject to change without prior notice.</li>                                        
                                        <li class="list-group-item">Pricing of the booking is based on the age of the passengers. Please make sure you enter the correct age of passengers at the time of booking. Passengers furnishing incorrect age details may incur penalty at the time of travelling.</li>                                        
                                        <li class="list-group-item">In case of unavailability in the listed hotels, arrangement for an alternate accommodation will be made in a hotel of similar standard.</li>                                        
                                        <li class="list-group-item">A maximum of 3 adults are allowed in one room. The third occupant shall be provided a mattress/rollaway bed.</li>                                        
                                        <li class="list-group-item">The itinerary is fixed and cannot be modified. Transportation shall be provided as per the itinerary and will not be at disposal.</li>                                        
                                        <li class="list-group-item">All transfers and sightseeing shall be provided by an exclusive vehicle unless otherwise specified.</li>                                        
                                        <li class="list-group-item">Due to operational reasons, the routing of this tour may be amended. However, all mentioned services will remain unchanged.</li>                                        
                                        <li class="list-group-item">MMT reserves the right to modify the itinerary at any point, due to reasons including but not limited to: Force Majeure events, strikes, fairs, festivals, weather conditions, traffic problems, overbooking of hotels / flights, cancellation / re-routing of flights, closure of / entry restrictions at a place of visit, etc. While we will do our best to make suitable alternate arrangements, we would not be held liable for any refunds/compensation claims arising out of this.</li>
                                        <li class="list-group-item">The booking price does not include:
                                            <ul>
                                                <li>-Expenses of personal nature, such as laundry, telephone calls, room service, alcoholic beverages, mini bar charges, tips, portage, camera fees etc.</li>
                                                <li>-Any meals and services not specifically mentioned in the inclusions.</li>
                                                <li>-Any other items not mentioned under ?Inclusions? are not included in the cost of the booking.</li>
                                            </ul>
                                        </li>
                                        <li class="list-group-item">Cost of deviation and cost of extension of the validity on your ticket is not included.</li>
                                        <li class="list-group-item">For queries regarding cancellations and refunds, please refer to our Cancellation Policy.</li>
                                        <li class="list-group-item">Disputes, if any, shall be subject to the exclusive jurisdiction of the courts in New Delhi.</li>
                                        <li class="list-group-item">Package price does not include Gala dinner charges applicable on Christmas and New Year's Eve</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </mat-tab>
                    <mat-tab label="Similar Holidays"></mat-tab>
                </mat-tab-group>                  
            </div>
            <div class="col-md-3">
                Test                
            </div>
        </div>
    </div>
</div>

<div class="newletter_area overlay">
    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-lg-10">
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <div class="newsletter_text">
                            <h4>Subscribe Our Newsletter</h4>
                            <p>Subscribe newsletter to get offers and about
                                new places to discover.</p>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="mail_form">
                            <div class="row no-gutters">
                                <div class="col-lg-9 col-md-8">
                                    <div class="newsletter_field">
                                        <input type="email" placeholder="Your mail">
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4">
                                    <div class="newsletter_btn">
                                        <button class="boxed-btn4 " type="submit">Subscribe</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="popular_places_area">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <div class="section_title text-center mb_70">
                    <h3>More Places</h3>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="single_place">
                    <div class="thumb">
                        <img src="img/place/1.png" alt="">
                        <a href="#" class="prise">$500</a>
                    </div>
                    <div class="place_info">
                        <a href="#"><h3>California</h3></a>
                        <p>United State of America</p>
                        <div class="rating_days d-flex justify-content-between">
                            <span class="d-flex justify-content-center align-items-center">
                                 <i class="fa fa-star"></i> 
                                 <i class="fa fa-star"></i> 
                                 <i class="fa fa-star"></i> 
                                 <i class="fa fa-star"></i> 
                                 <i class="fa fa-star"></i>
                                 <a href="#">(20 Review)</a>
                            </span>
                            <div class="days">
                                <i class="fa fa-clock-o"></i>
                                <a href="#">5 Days</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="single_place">
                    <div class="thumb">
                        <img src="img/place/2.png" alt="">
                        <a href="#" class="prise">$500</a>
                    </div>
                    <div class="place_info">
                        <a href="#"><h3>Korola Megna</h3></a>
                        <p>United State of America</p>
                        <div class="rating_days d-flex justify-content-between">
                            <span class="d-flex justify-content-center align-items-center">
                                 <i class="fa fa-star"></i> 
                                 <i class="fa fa-star"></i> 
                                 <i class="fa fa-star"></i> 
                                 <i class="fa fa-star"></i> 
                                 <i class="fa fa-star"></i>
                                 <a href="#">(20 Review)</a>
                            </span>
                            <div class="days">
                                <i class="fa fa-clock-o"></i>
                                <a href="#">5 Days</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="single_place">
                    <div class="thumb">
                        <img src="img/place/3.png" alt="">
                        <a href="#" class="prise">$500</a>
                    </div>
                    <div class="place_info">
                        <a href="#"><h3>London</h3></a>
                        <p>United State of America</p>
                        <div class="rating_days d-flex justify-content-between">
                            <span class="d-flex justify-content-center align-items-center">
                                 <i class="fa fa-star"></i> 
                                 <i class="fa fa-star"></i> 
                                 <i class="fa fa-star"></i> 
                                 <i class="fa fa-star"></i> 
                                 <i class="fa fa-star"></i>
                                 <a href="#">(20 Review)</a>
                            </span>
                            <div class="days">
                                <i class="fa fa-clock-o"></i>
                                <a href="#">5 Days</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>